user none none;
worker_processes 1;
worker_rlimit_nofile 1024;

error_log /dev/stdout;
#error_log /dev/stdout debug;
pid       logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" [$host]';

  access_log /dev/stdout main;

  server_tokens off;
  client_max_body_size 128M;

  #ssl_certificate /usr/local/etc/pki/rsa-crt-host-default.pem;
  #ssl_certificate_key /usr/local/etc/pki/rsa-key-host-default.pem;

  include nginx.conf.d/*.conf;
}
