[baseos-10.1-dvd1]
name=baseos-10.1-dvd1
baseurl=http://yum.dc.local/sw/linux/rocky/10.1/x86_64/dvd1/BaseOS
sslverify=0

[appstream-10.1-dvd1]
name=appstream-10.1-dvd1
baseurl=http://yum.dc.local/sw/linux/rocky/10.1/x86_64/dvd1/AppStream
sslverify=0

[baseos-10.1-os]
name=baseos-10.1-os
baseurl=http://yum.dc.local/sw/linux/rocky/10.1/x86_64/os/BaseOS
sslverify=0

[appstream-10.1-os]
name=appstream-10.1-os
baseurl=http://yum.dc.local/sw/linux/rocky/10.1/x86_64/os/AppStream
sslverify=0

[crb-10.1-os]
name=crb-10.1-os
baseurl=http://yum.dc.local/sw/linux/rocky/10.1/x86_64/os/CRB
sslverify=0
