[program:slurmrestd]
command=slurmrestd -u none -g none -v 0.0.0.0:6820
environment=SLURM_JWT=daemon
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
