[program:nagios]
command=nagios /usr/local/etc/nagios/nagios.cfg
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nagioslog]
command=nagios-log.sh /var/opt/nagios/nagios.log
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
