[program:openvpnx]
command=/cmd.d/200-ep-openvpn.sh
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:openvpnxlog]
command=openvpn-log.sh /var/opt/openvpn/log/openvpn.log
user=root
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
