[www]
user = 666
group = 666

listen = 0.0.0.0:9011

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status

ping.path = /ping

access.log = /dev/stdout
