[program:frr-vtysh]
command=bash -c "sleep 5;vtysh --boot"
user=root
priority=900
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
