port=8200

user=none

db_dir=/var/cache/minidlna
log_dir=/var/log/minidlna

media_dir=A,/var/opt/minidlna/music
media_dir=V,/var/opt/minidlna/films
media_dir=P,/var/opt/minidlna/photo

force_sort_criteria=+upnp:class,+upnp:originalTrackNumber,+dc:title

inotify=yes
notify_interval=900
